/* section {
  background-color: #000;
  color: #fff;
} */

/* card desgin */
.card {
  --card-font-desektop: 1.333rem;
  --card-font-tablet: 0.75rem;
  --card-font-mobile: 0.5rem;
  --card-font-xl: 2.125rem;
  --card-font-2xl: 2.875rem;
  --card-font-3xl: 4.375rem;

  --card-font-bold-600: 600;
  --card-font-bold-400: 400;
  --card-font-bold-700: 700;

  font-family: "Pretendard";
  font-weight: var(--card-font-bold-600);
  width: fit-content;
  list-style: none;

  .card-link {
    color: var(--gray-200, #c4c4c4);
    text-decoration: none;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  /* card title */
  figcaption {
    text-transform: uppercase;
    margin-top: var(--card-font-mobile);
    font-size: 0;

    @media (min-width: 768px) {
      font-weight: var(--card-font-bold-400);
      font-size: var(--card-font-tablet);
    }
    @media (min-width: 1024px) {
      font-size: var(--card-font-desektop);
    }
  }
}

/* card-wrapper */
.card-wrapper {
  --button-w-desktop: 4.375rem;
  --button-w-tablet: 2.5rem;
  --button-w-mobile: 0.9375rem;
  --button-h-desktop: 4.375rem;
  --button-h-tablet: 2.5rem;
  --button-h-mobile: 0.9375rem;
  --bg-arrow-button: radial-gradient(
    106.25% 50% at 106.25% 50%,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 62.6%,
    rgba(0, 0, 0, 0) 100%
  );

  position: relative;

  /* card-move-buttons */
  .card-move-buttons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    .left,
    .right {
      display: none;
      width: 42px;
      background: none;
      border: none;
    }
  }

  &:hover {
    .left,
    .right {
      display: inline-block;
      border: none;

      svg {
        width: var(--button-w-mobile);
        height: var(--button-h-mobile);

        @media (min-width: 768px) {
          width: var(--button-w-tablet);
          height: var(--button-h-tablet);
        }
        @media (min-width: 1024px) {
          width: var(--button-w-desktop);
          height: var(--button-h-desktop);
        }
      }
    }

    .left {
      background-image: var(--bg-arrow-button);
    }

    .right {
      background-image: var(--bg-arrow-button);
    }
  }
}

/* quick-VOD-card  */
.quick-VOD-card-list {
  font-size: 0;
  font-weight: var(--card-font-bold-600);

  @media (min-width: 768px) {
    font-size: var(--card-font-tablet);
  }
  @media (min-width: 1024px) {
    font-size: var(--card-font-desektop);
  }
  p {
    font-weight: var(--card-font-bold-400);
  }
}

.user-watching-card-list {
  .card-link > figure {
    position: relative;
  }
  figcaption {
    font-size: var(--card-font-mobile);
    padding: 10px 0 10px 10px;

    @media (min-width: 768px) {
      font-weight: var(--card-font-bold-600);
      font-size: var(--card-font-tablet);
    }
  }
  .play-svg-img {
    --play-img-w-mobile: 3.125rem;
    --play-img-w-tablet: 4.375rem;
    --play-img-w-desktop: 6.25rem;

    position: absolute;
    width: var(--play-img-w-mobile);
    top: 30%;
    left: 50%;
    transform: translateY(-30%);
    transform: translateX(-50%);
    z-index: 2;

    @media (min-width: 768px) {
      width: var(--play-img-w-tablet);
    }
    @media (min-width: 1024px) {
      width: var(--play-img-w-desktop);
    }
  }

  .watching-card-bottom {
    display: flex;
    justify-content: space-between;
    background: rgb(25 25 25);
    align-items: center;
  }
  .watching-content-card-info {
    font-weight: var(--card-font-bold-600);
    width: var(--card-font-tablet);

    @media (min-width: 768px) {
      font-weight: var(--card-font-bold-600);
      width: var(--card-font-desektop);
    }
  }
}

/* live-ranking */
.live-ranking-card-list {
  display: flex;
  gap: 8px;
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;

  li {
    width: calc(100vw / 6);
    min-width: 140px;
    flex-shrink: 0;
    z-index: 2;

    background-color: #000;

    a {
      display: block;
      width: 100%;
    }

    figure {
      width: 100%;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: auto 1fr;
    }

    figure:hover {
      transform: translateY(-10px);
      transition: all 0.3s ease-in-out;
    }
  }

  picture {
    grid-row: 3 span;
    grid-column: 1 span;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  figcaption {
    color: #fff;
    grid-row: 3/4;
    grid-column: span 1;
    font-size: var(--card-font-xl);
    font-weight: var(--card-font-bold-700);
    place-self: end;

    @media (min-width: 768px) {
      font-size: var(--card-font-2xl);
    }

    @media (min-width: 1024px) {
      font-size: var(--card-font-3xl);
    }
  }
}

/* live-channel-card */
.live-channel-card-list {
  background-color: #000;
  .rank-channel-text {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 0.625rem;
    align-items: center;
  }

  .ranking {
    color: var(--white);
    font-size: var(--card-font-xl);
    font-weight: var(--card-font-bold-700);
    grid-column: 1/2;
    grid-row: 1/-1;

    @media (min-width: 768px) {
      font-size: var(--card-font-2xl);
    }
    @media (min-width: 1024px) {
      font-size: var(--card-font-3xl);
    }
  }

  figcaption {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  .subtitle {
    grid-column: 2/4;
    font-size: var(--card-font-tablet);
    font-weight: var(--card-font-bold-400);
    color: var(--gray--300);

    @media (min-width: 1024px) {
      font-size: 1rem;
    }
  }
  .viewer {
    grid-column: 2/4;
    font-size: var(--card-font-tablet);
    font-weight: var(--card-font-bold-400);
    color: var(--gray-500, #6b6b6b);

    @media (min-width: 1024px) {
      font-size: 1rem;
    }
  }
}

/* banner-card */
.banner-card {
  width: 100%;
  margin-right: 8px;
  padding: 0 4.375rem;

  a {
    display: block;
    margin: 0 auto;
  }
  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.event-card-list {
  display: flex;
  gap: 1rem;
  width: 100%;

  li {
    flex-shrink: 0;
  }
}
